In [5]:
import pandas as pd
import numpy as np

In [6]:
dict1 = {
    "name": ["shriram", "shrenik", "shivraj", "sushant"],
    "college": ["PCCOE", "Janta", "COEP", "DYP"],
    "Role": ["Data Scientist", "Silver Business", "Electrical Engineer", "Silver Business"]
}

In [7]:
df = pd.DataFrame(dict1)

In [8]:
df

      name college                 Role
0  shriram   PCCOE       Data Scientist
1  shrenik   Janta      Silver Business
2  shivraj    COEP  Electrical Engineer
3  sushant     DYP      Silver Business

In [9]:
df.to_csv("friends.csv")

In [10]:
df.to_csv("friends_noIndex.csv", index=False)

In [11]:
df.head(2)

      name college             Role
0  shriram   PCCOE   Data Scientist
1  shrenik   Janta  Silver Business

In [12]:
df.tail(2)

      name college                 Role
2  shivraj    COEP  Electrical Engineer
3  sushant     DYP      Silver Business

In [13]:
df.describe()

           name college             Role
count         4       4                4
unique        4       4                3
top     shriram   PCCOE  Silver Business
freq          1       1                2

In [16]:
dt = pd.read_csv('friends_data.csv')

In [17]:
dt

      name college                 Role
0  shriram   PCCOE       Data Scientist
1  shrenik   Janta      Silver Business
2  shivraj    COEP  Electrical Engineer
3  sushant     DYP      Silver Business

In [18]:
dt['college']

0    PCCOE
1    Janta
2     COEP
3      DYP
Name: college, dtype: object

In [22]:
dt['college'][3] = "SICD" # Gives warning

In [23]:
dt

      name college                 Role
0  shriram   PCCOE       Data Scientist
1  shrenik   Janta      Silver Business
2  shivraj    COEP  Electrical Engineer
3  sushant    SICD      Silver Business

In [24]:
dt.index = ['first', 'second', 'third', 'forth']

In [25]:
dt

           name college                 Role
first   shriram   PCCOE       Data Scientist
second  shrenik   Janta      Silver Business
third   shivraj    COEP  Electrical Engineer
forth   sushant    SICD      Silver Business

In [26]:
type(df['name'])

pandas.core.series.Series

In [27]:
type(df)

pandas.core.frame.DataFrame

In [29]:
new_df = pd.DataFrame(np.random.rand(200, 5), index=np.arange(200))

In [30]:
new_df

            0         1         2         3         4
0    0.929633  0.393473  0.899423  0.149577  0.151211
1    0.126243  0.738683  0.518399  0.803415  0.024026
2    0.755791  0.406139  0.482242  0.866637  0.130583
3    0.191353  0.314065  0.301377  0.066291  0.589881
4    0.181292  0.089841  0.697560  0.218985  0.747192
..        ...       ...       ...       ...       ...
195  0.370583  0.317427  0.598633  0.759734  0.622426
196  0.309188  0.408922  0.573998  0.872975  0.082662
197  0.081880  0.024846  0.618598  0.711113  0.131577
198  0.884270  0.698709  0.177010  0.232955  0.484961
199  0.016847  0.143589  0.621382  0.946295  0.258360

[200 rows x 5 columns]

In [31]:
ser = np.array(np.random.rand(100))

In [32]:
ser

array([9.81732751e-01, 5.84908132e-01, 7.24909665e-01, 6.93857598e-01,
       6.78102674e-01, 4.48303441e-01, 3.87901877e-02, 6.06445310e-01,
       6.55204498e-01, 8.10484359e-01, 1.83632992e-01, 4.41599908e-01,
       5.31740697e-01, 2.07820241e-01, 2.33069549e-01, 7.65861871e-01,
       5.31979496e-01, 2.63793333e-01, 8.94608030e-01, 2.25812625e-01,
       2.93458058e-01, 8.95853392e-01, 8.12367413e-01, 9.60198654e-01,
       2.58244932e-01, 5.92542306e-01, 4.02788817e-01, 4.63672418e-01,
       8.46410983e-01, 4.08184125e-01, 9.52806460e-01, 5.46779449e-01,
       3.05748854e-01, 2.57238561e-01, 6.06998394e-01, 9.60139512e-01,
       6.06054486e-01, 5.01675606e-02, 7.62008102e-01, 3.92457686e-01,
       7.87554454e-02, 2.12819310e-01, 1.09286284e-02, 8.62958476e-01,
       2.05741584e-01, 4.45307236e-01, 8.77872154e-01, 2.05760970e-01,
       9.40125542e-01, 9.44673016e-02, 3.62228909e-01, 8.37120066e-01,
       3.36768829e-01, 3.94899609e-01, 2.23803202e-01, 9.51058191e-01,
       2.46314492e-01, 3.38682008e-01, 9.65110899e-02, 9.41963586e-01,
       9.20040325e-01, 7.13507320e-01, 9.34292795e-01, 9.72959313e-01,
       9.84418308e-01, 6.97921965e-04, 2.24013089e-02, 8.06135227e-01,
       5.47351116e-01, 7.77700784e-02, 4.82116584e-01, 6.20825843e-01,
       8.43423017e-02, 2.05366769e-02, 1.19865611e-01, 9.42508702e-01,
       1.79469732e-01, 7.22703440e-01, 8.67782741e-01, 7.38885086e-01,
       4.79235696e-01, 9.73152530e-01, 5.68775267e-01, 2.95978478e-01,
       6.56529189e-01, 4.13792873e-01, 7.72591963e-01, 1.32296819e-01,
       8.03460341e-01, 3.82049399e-01, 2.51224556e-01, 4.37128585e-01,
       5.74785395e-01, 2.62516838e-01, 9.24309675e-01, 7.22936579e-01,
       7.35723943e-01, 4.03746248e-01, 6.35410907e-01, 3.29458114e-01])

In [35]:
sers = pd.Series(np.random.rand(34), index = np.arange(34))

In [38]:
sers

0     0.316512
1     0.895440
2     0.358521
3     0.711053
4     0.818011
5     0.902248
6     0.803831
7     0.354162
8     0.962460
9     0.279987
10    0.136655
11    0.073222
12    0.015901
13    0.169023
14    0.153725
15    0.719435
16    0.999985
17    0.479426
18    0.491009
19    0.655717
20    0.993214
21    0.990406
22    0.729771
23    0.340793
24    0.722014
25    0.991145
26    0.204193
27    0.755516
28    0.254030
29    0.806378
30    0.407613
31    0.596900
32    0.366559
33    0.924927
dtype: float64

In [39]:
sers.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
      dtype='int32')

In [42]:
new_df.head()

          0         1         2         3         4
0  0.929633  0.393473  0.899423  0.149577  0.151211
1  0.126243  0.738683  0.518399  0.803415  0.024026
2  0.755791  0.406139  0.482242  0.866637  0.130583
3  0.191353  0.314065  0.301377  0.066291  0.589881
4  0.181292  0.089841  0.697560  0.218985  0.747192

In [45]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [47]:
new_df[0][0] = "PUBG"

C:\Users\shrir\AppData\Local\Temp\ipykernel_15116\713855249.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = "PUBG"
C:\Users\shrir\AppData\Local\Temp\ipykernel_15116\713855249.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'PUBG' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][0] = "PUBG"

In [48]:
new_df.head()

          0         1         2         3         4
0      PUBG  0.393473  0.899423  0.149577  0.151211
1  0.126243  0.738683  0.518399  0.803415  0.024026
2  0.755791  0.406139  0.482242  0.866637  0.130583
3  0.191353  0.314065  0.301377  0.066291  0.589881
4  0.181292  0.089841  0.697560  0.218985  0.747192

In [51]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,PUBG,0.126243,0.755791,0.191353,0.181292,0.360495,0.703663,0.840418,0.379216,0.33604,...,0.320932,0.596696,0.676641,0.380356,0.108776,0.370583,0.309188,0.08188,0.88427,0.016847
1,0.393473,0.738683,0.406139,0.314065,0.089841,0.350743,0.573852,0.445248,0.323912,0.855278,...,0.8778,0.262943,0.591501,0.145601,0.998582,0.317427,0.408922,0.024846,0.698709,0.143589
2,0.899423,0.518399,0.482242,0.301377,0.69756,0.570199,0.906853,0.079176,0.924054,0.862887,...,0.931144,0.842633,0.655022,0.776385,0.358346,0.598633,0.573998,0.618598,0.17701,0.621382
3,0.149577,0.803415,0.866637,0.066291,0.218985,0.711401,0.370105,0.709598,0.076703,0.373116,...,0.043564,0.930016,0.14197,0.479221,0.580404,0.759734,0.872975,0.711113,0.232955,0.946295
4,0.151211,0.024026,0.130583,0.589881,0.747192,0.230044,0.084835,0.487083,0.555869,0.405559,...,0.420652,0.861606,0.409098,0.425431,0.859509,0.622426,0.082662,0.131577,0.484961,0.25836

In [53]:
new_df.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.151211  0.149577  0.899423  0.393473      PUBG
1    0.024026  0.803415  0.518399  0.738683  0.126243
2    0.130583  0.866637  0.482242  0.406139  0.755791
3    0.589881  0.066291  0.301377  0.314065  0.191353
4    0.747192  0.218985  0.697560  0.089841  0.181292
..        ...       ...       ...       ...       ...
195  0.622426  0.759734  0.598633  0.317427  0.370583
196  0.082662  0.872975  0.573998  0.408922  0.309188
197  0.131577  0.711113  0.618598  0.024846   0.08188
198  0.484961  0.232955  0.177010  0.698709   0.88427
199  0.258360  0.946295  0.621382  0.143589  0.016847

[200 rows x 5 columns]

In [54]:
new_df.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
199  0.016847  0.143589  0.621382  0.946295  0.258360
198   0.88427  0.698709  0.177010  0.232955  0.484961
197   0.08188  0.024846  0.618598  0.711113  0.131577
196  0.309188  0.408922  0.573998  0.872975  0.082662
195  0.370583  0.317427  0.598633  0.759734  0.622426
..        ...       ...       ...       ...       ...
4    0.181292  0.089841  0.697560  0.218985  0.747192
3    0.191353  0.314065  0.301377  0.066291  0.589881
2    0.755791  0.406139  0.482242  0.866637  0.130583
1    0.126243  0.738683  0.518399  0.803415  0.024026
0        PUBG  0.393473  0.899423  0.149577  0.151211

[200 rows x 5 columns]

In [55]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [56]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [57]:
new_df.columns = list("ABCDE")

In [58]:
new_df.head(2)

          A         B         C         D         E
0      PUBG  0.393473  0.899423  0.149577  0.151211
1  0.126243  0.738683  0.518399  0.803415  0.024026

In [59]:
new_df.loc[0, 'A'] = 0.3264

In [60]:
new_df.head()

          A         B         C         D         E
0    0.3264  0.393473  0.899423  0.149577  0.151211
1  0.126243  0.738683  0.518399  0.803415  0.024026
2  0.755791  0.406139  0.482242  0.866637  0.130583
3  0.191353  0.314065  0.301377  0.066291  0.589881
4  0.181292  0.089841  0.697560  0.218985  0.747192

In [62]:
new_df.loc[0,0] = 123

In [65]:
new_df.head(2)

          A         B         C         D         E      0
0    0.3264  0.393473  0.899423  0.149577  0.151211  123.0
1  0.126243  0.738683  0.518399  0.803415  0.024026    NaN

In [67]:
new_df.drop(0, axis = 1)
new_df.head(2)

          A         B         C         D         E      0
0    0.3264  0.393473  0.899423  0.149577  0.151211  123.0
1  0.126243  0.738683  0.518399  0.803415  0.024026    NaN

In [70]:
new_df.loc[[2,120], ['B', "D"]]

            B         D
2    0.406139  0.866637
120  0.610377  0.106989

In [71]:
new_df.loc[[2,120], :]

            A         B         C         D         E   0
2    0.755791  0.406139  0.482242  0.866637  0.130583 NaN
120  0.571768  0.610377  0.334992  0.106989  0.387283 NaN

In [72]:
new_df.loc[:, ['B', "D"]]

            B         D
0    0.393473  0.149577
1    0.738683  0.803415
2    0.406139  0.866637
3    0.314065  0.066291
4    0.089841  0.218985
..        ...       ...
195  0.317427  0.759734
196  0.408922  0.872975
197  0.024846  0.711113
198  0.698709  0.232955
199  0.143589  0.946295

[200 rows x 2 columns]

In [73]:
new_df.loc[(new_df['A'] < 0.3) & (new_df['B'] > 0.2)]

            A         B         C         D         E   0
1    0.126243  0.738683  0.518399  0.803415  0.024026 NaN
3    0.191353  0.314065  0.301377  0.066291  0.589881 NaN
17   0.025267  0.258492  0.196823  0.848597  0.937182 NaN
20   0.160863  0.432711  0.584787  0.159498  0.172317 NaN
21   0.096565  0.487072  0.792687  0.540699  0.416313 NaN
31   0.224327  0.374636  0.662049  0.725332  0.914388 NaN
34    0.16037  0.210738  0.406897  0.297996  0.077795 NaN
37   0.253713  0.493810  0.676252  0.736458  0.097719 NaN
39   0.167943  0.554406  0.460044  0.397112  0.027493 NaN
42   0.175951  0.872180  0.140369  0.497133  0.062507 NaN
45   0.209714  0.633856  0.055307  0.692732  0.181575 NaN
46    0.07646  0.356989  0.276353  0.986314  0.815220 NaN
51   0.052467  0.837284  0.149525  0.449051  0.926520 NaN
55   0.005733  0.838024  0.556552  0.992965  0.471154 NaN
65   0.045965  0.260117  0.458996  0.374883  0.343449 NaN
70   0.229302  0.264313  0.795410  0.857681  0.666661 NaN
77   0.130086  0.763259  0.192374  0.467463  0.230816 NaN
79    0.27621  0.962624  0.140457  0.481829  0.898349 NaN
82   0.065796  0.320806  0.883848  0.750632  0.917926 NaN
86   0.066982  0.850355  0.192954  0.615931  0.793913 NaN
89   0.067032  0.458007  0.061681  0.555489  0.233655 NaN
91   0.099564  0.880942  0.632309  0.209781  0.202010 NaN
93   0.162514  0.438992  0.358964  0.674526  0.140430 NaN
94   0.041551  0.910664  0.384768  0.860552  0.883014 NaN
98   0.115686  0.788189  0.589479  0.301439  0.333165 NaN
101  0.221106  0.734186  0.535053  0.079465  0.813981 NaN
102  0.208785  0.563122  0.237211  0.458791  0.227868 NaN
103  0.068193  0.272120  0.731695  0.875373  0.993640 NaN
104  0.121041  0.889096  0.163764  0.168971  0.661731 NaN
108  0.026845  0.356823  0.643525  0.181124  0.688044 NaN
112  0.020807  0.652035  0.605159  0.078896  0.889004 NaN
113  0.264476  0.955930  0.630772  0.145029  0.050723 NaN
121  0.092932  0.364674  0.731704  0.076627  0.465552 NaN
123  0.233611  0.895193  0.255668  0.613681  0.759812 NaN
136  0.093939  0.340986  0.509966  0.453414  0.210223 NaN
138   0.26605  0.922196  0.374759  0.320079  0.324661 NaN
140  0.276104  0.225430  0.155730  0.629956  0.630029 NaN
148   0.22209  0.583308  0.775381  0.587973  0.691760 NaN
151  0.103709  0.769680  0.767882  0.911531  0.140073 NaN
152  0.199956  0.416550  0.403146  0.335525  0.267767 NaN
153  0.161459  0.973367  0.668512  0.359862  0.664907 NaN
161  0.134028  0.238333  0.133602  0.186729  0.186628 NaN
163  0.166064  0.334793  0.647881  0.890542  0.943467 NaN
167  0.179174  0.848836  0.466622  0.112440  0.489919 NaN
171  0.012731  0.593463  0.078642  0.980733  0.986223 NaN
176  0.229932  0.707212  0.736372  0.689500  0.286634 NaN
179  0.243034  0.818633  0.283438  0.357558  0.822679 NaN
183  0.098293  0.356299  0.342844  0.556612  0.099575 NaN
184  0.019163  0.598517  0.195070  0.383427  0.984653 NaN
185  0.132358  0.433121  0.919080  0.098234  0.587544 NaN
189  0.069567  0.691823  0.184067  0.275107  0.518564 NaN
194  0.108776  0.998582  0.358346  0.580404  0.859509 NaN

In [74]:
new_df.loc[(new_df[1] < 0.3)]

KeyError: 1

In [78]:
new_df['A'][0]

0.3264